{
  "npmScope": "live-doc",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "live-doc": {
      "tags": []
    },
    "live-doc-e2e": {
      "tags": []
    },
    "socket-runner": {
      "tags": []
    }
  }
}
